



<!DOCTYPE html>
<html>
  <head>
 
    <meta charset="UTF-8">
    <title>Chat System</title>


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css"> 

    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
     <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  </head>
  <style>
  .box-body{
    padding-top:10%;
    padding-left:30%;
	padding-right:30%;
  }
  </style>
  
  <body>
    <div class="box-body">
      <div class="login-logo">
        <b>Chat Room-1</b>
      </div>
	  <!-- /.login-logo -->
      <div>
        
        <form>
          <div class="row">
					  <div class="form-group col-xs-12 ">			       
				          <textarea  id="textarea" readonly="readonly" class="form-control"  rows="14" placeholder="chat message history"></textarea>
					  </div><!-- /.form-group -->
					   
					  


					<div class="form-group col-xs-12">				       
				        <textarea  id="textarea2"  class="form-control"  rows="2" placeholder="status"></textarea>			       				       
			         </div><!-- /.form-group -->


					<div class="form-group col-xs-12 ">				       
				        <textarea  id="textarea3" class="form-control"   rows="2" placeholder="message input"></textarea>			       				       
			         </div><!-- /.form-group -->
					 </div><!-- /.row -->
         
          
		  <div class="row">            
			<div class="col-xs-3">
              <button type="send()" class="btn btn-primary btn-block btn-flat">Send</button>
            </div><!-- /.col -->
            
            <div class="col-xs-3">
              <button onclick="" class="btn btn-success btn-block btn-flat">Refresh</button>
            </div><!-- /.col -->
			<div class="col-xs-3">
              <button onclick="" class="btn btn-primary btn-block btn-flat">Download</button>
            </div><!-- /.col -->
			<div class="col-xs-3">
              <button onclick="" class="btn btn-danger btn-block btn-flat">Exit</button>
            </div><!-- /.col -->
            
          </div>	           
        </form>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
	     
    </div><!-- container -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>
