



<!DOCTYPE html>
<html>
  <head>
 
    <meta charset="UTF-8">
    <title>Chat System</title>


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css"> 

    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
     <style>
  .box-body{
    padding-top:10%;
    padding-left:30%;
	padding-right:30%;
  }
  </style>
  
  <script>
    function chat(){

	}
  </script>
  </head>
  
  
  <body>
    <div class="box-body">
      <div class="login-logo">
        <b>Chat System</b>
      </div>	 
		<form>
          <div class="row">
					  <div class="form-group col-xs-offset-2 col-xs-4 ">			       
				          <select class="form-control" id="chatroom" name="chatroom" style="width: 100%;">     
											            <option value="" disabled selected>Select Chat Room</option>
				                                        <option>Room1</option>
				                                        <option>Room2</option>
														<option>Room3</option>
				                                        <option>Room4</option>
														<option>Room5</option>
				                                        <option>Room6</option>				                                		                                        
                          </select>
					  </div><!-- /.form-group -->
					   
					  


					<div class="form-group col-xs-4">				       
				        <a type="submit" class="btn btn-primary btn-block btn-flat" href="chat.html">Join</a>		       				       
			         </div><!-- /.form-group -->


					
					 </div><!-- /.row -->
         
                     
        </form>
	     
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>
